<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textColor="#000000"
        android:maxLines="3"
        android:ellipsize="end"
        android:id="@+id/content"
        android:text="Reviews" />
    <TextView
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:maxLines="1"
        android:text="Author"
        android:layout_gravity="right"
        android:textColor="#000000"/>
</LinearLayout>

